//
// Prefix header for all source files of the 'use-bdd' target in the 'use-bdd' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>

    #define UserDefaults        NSUserDefaults standardUserDefaults]
    #define SharedApplication   [UIApplication sharedApplication]
    #define Bundle              [NSBundle mainBundle]
    #define MainScreen          [UIScreen mainScreen]

#endif
